# Nivtropy

./: .gitattributes  .gitignore  ARCHITECTURE.md  ARCHITECTURE_MIGRATION.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CODEX_DDD_MIGRATION.md  CODEX_DDD_REFACTORING.md  CODEX_DELETE_LEGACY_PIPELINE.md  CODEX_FIX_SHAREDPOINTS_SYSTEMS_Z0.md  CODEX_PROMPT.md  CODE_ANALYSIS.md  MIGRATION_INSTRUCTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  Nivtropy.csproj  Nivtropy.sln  Nivtropy_fixes_codex_instructions.md  README.md  REFACTORING_PLAN.md  STAGE_8_LEGACY_REMOVAL.md  codex_adjustment_instructions.md
Constants/: DisplayFormats.cs
Converters/: ArmDifferenceExceededToBrushConverter.cs  BoolToVisibilityConverter.cs  DualValueSeparatorVisibilityConverter.cs  DynamicFormatConverter.cs  EnumToBoolConverter.cs  GridLineColorConverter.cs  GroupClosureConverter.cs  InverseBoolToVisibilityConverter.cs  JournalRowBorderConverter.cs  JournalStationCountConverter.cs  MetersToMillimetersConverter.cs  MethodDeltaConverter.cs  NumericValidationRule.cs  RowBackgroundConverter.cs  StringPresenceToVisibilityConverter.cs
Models/: DesignRow.cs  GeneratedMeasurement.cs  JournalRow.cs  KnownHeightEntry.cs  LineSummary.cs  MeasurementRecord.cs  OutlierPoint.cs  PUSH0809.txt  PointItem.cs  ProfileStatistics.cs  QuickStatCard.cs  RawCalculationItem.cs  RelayCommand.cs  RowColoringMode.cs  SharedPointLinkItem.cs  TraverseAccuracyClass.cs  TraverseClassSummary.cs  TraverseDesignStep.cs  TraverseMeasurementRow.cs  TraverseRow.cs  TraverseSystem.cs  ValidationResult.cs
Nivtropy.Tests/: DatParserTests.cs  (+2 more)
(+249 files in other folders)
