<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Nivtropy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Nivtropy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\TraverseCalculationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="View\TraverseCalculationView.xaml.cs">
      <DependentUpon>TraverseCalculationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
